org.gradle.java.version = 21
org.gradle.jvmargs = -Xmx1g -Dfile.encoding=UTF-8 -Duser.language=en
org.gradle.daemon = true
org.gradle.parallel = true

# Publishing
lib_artifact_id = inventory
lib_group_id = io.github.leawind.inventory
lib_version = 0.1.0
